# dubbo

boot-ego-order-service-consumer/: pom.xml
boot-ego-order-service-consumer/src/main/java/com/ahdy/: BootEgoOrderServiceConsumerApplication.java
boot-ego-order-service-consumer/src/main/java/com/ahdy/controller/: OrderController.java
boot-ego-order-service-consumer/src/main/java/com/ahdy/service/impl/: OrderServiceImpl.java
boot-ego-order-service-consumer/src/main/resources/: application.yml
boot-ego-order-service-consumer/src/test/java/com/ahdy/: BootEgoOrderServiceConsumerApplicationTests.java
boot-ego-user-service-provider/: pom.xml
boot-ego-user-service-provider/src/main/java/com/ahdy/: BootEgoUserServiceProviderApplication.java
boot-ego-user-service-provider/src/main/java/com/ahdy/service/impl/: UserServiceImpl.java
boot-ego-user-service-provider/src/main/resources/: application.yml
boot-ego-user-service-provider/src/test/java/com/ahdy/: BootEgoUserServiceProviderApplicationTests.java
ego-interface/: pom.xml
ego-interface/src/main/java/com/ahdy/domain/: UserAddress.java
ego-interface/src/main/java/com/ahdy/service/: OrderService.java  UserService.java
ego-order-service-consumer/: pom.xml
ego-order-service-consumer/src/main/java/com/ahdy/service/impl/: OrderServiceImpl.java
ego-order-service-consumer/src/main/java/com/ahdy/test/: AppTestConsumer.java
ego-order-service-consumer/src/main/resources/: applicationContext.xml
ego-user-service-provider/: pom.xml
ego-user-service-provider/src/main/java/com/ahdy/service/impl/: UserServiceImpl.java
ego-user-service-provider/src/main/java/com/ahdy/test/: AppTestProvider.java
ego-user-service-provider/src/main/resources/: applicationContext.xml
